<!DOCTYPE html>
<html>
<head>
	<title>Orange Chicken Recipe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
	<h1>EasyRecipe</h1>
	<img class="oc1" src="oc1.jpg">
	<div class="intro">
			<h2>Orange Chicken</h2>
			<h3>Prep Time: 15mins | Cook Time: 20mins | Total Time: 35mins</h3>
	</div>
	<div class="ingredients">
			<h2>Ingredients</h2>
			<h3>For the Chicken:</h3>
			<ul>
				<li>2 large chicken breasts, cut into 1 inch pieces.</li>
				<li>3 eggs</li>
				<li>2 tsp garlic salt</li>
				<li>1/2 tsp hot sauce</li>
				<li>1 cup of flour</li>
				<li>1/2 tsp pepper</li>
			</ul>
			<h3>For the Sauce:</h3>
			<ul>
				<li>1/2 cup of Mayonnaise</li>
				<li>4-5 tbsp sweet chili sauce</li>
				<li>Zest of half an orange</li>
				<li>1/2 cup orange juice </li>
				<li>green onions/ chives for garnish</li>
			</ul>
			<img class="oc2" src="oc2.jpg">
	</div>
	<div class="instructions">
			<h2>Instructions</h2>
			<ol>
				<li> <b>Start with boneless skinless chicken breast or thighs.</b><br> Cut into bite-size pieces. Dredge the chicken in whisked eggs and cornstarch/flour mixture until nicely coated. Get these chicken pieces ready for the oil.<br>
				<img src="s101.jpg">
				<img src="s102.jpg">
				<img src="s103.jpg">
				<li> <b>Make homemade orange sauce.</b><br> Place orange juice, sugar, vinegar, soy sauce, garlic, ginger, and red chili flakes in a small pot and cook over medium-high heat. Add cornstarch and water and cook until thickened. Stir in orange zest.<br>
				<img src="s104.jpg">

				<li><b>Bake the chicken at 400F for about 15 minutes and them stick them under the broiler for another 5 minutes to brown them slightly.</b><br>

				<li> <b>Once the chicken is slightly browned and cooked through, add it to the simmering sauce.</b><br> Mix it well so that all the pieces are coated in the sweet sauce. The flour on the chicken will make the sauce thicken and it’ll also start looking glossier and clearer.<br>
				<img src="s105.jpg">

				<li> <b>Turn off the heat once the sauce reaches the desired thickness.</b> Garnish with some fresh chopped green onion/scallions or garlic chives.<br>
				<img src="s106.jpg">
	</div>
	<div class="lastsec">
		<h2>Enjoy! You did it!</h2>
		<img class="oc3" src="oc3.jpg">
	</div>
	<footer>
				Recipe & Pictures from <a href="https://www.modernhoney.com/chinese-orange-chicken/">ModernHoney</a> & 
				<a href="http://picturetherecipe.com/recipes/orange-chicken/">PictureTheRecipe</a><br>
				Interaction Foundation Fall 2019 Recipe | Griffin Xu<br>
			<style>
				footer {
				color:grey;
				font-size:10px;
				font-family: 'Merriweather', serif;
				font-style:italic;
				}
			</style>
		</footer>
</body>

</html>